\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Peskin:1995ev}
\citation{Srednicki:2007qs}
\citation{Gomes:2023ahz}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional symmetries *}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schwinger-Dyson equation \& conversation laws}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{noether-takahashi-id}{{1.8}{2}{}{equation.1.8}{}}
\newlabel{corr-conv-law}{{1.20}{4}{Schwinger-Dyson equation \& conversation laws}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reformulation in the language of differential forms}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{noether-charge}{{1.26}{4}{}{equation.1.26}{}}
\newlabel{noether-charge}{{1.27}{5}{Reformulation in the language of differential forms}{equation.1.27}{}}
\newlabel{noether-takahashi-id-df}{{1.29}{5}{}{equation.1.29}{}}
\newlabel{noether-charge-cf}{{1.30}{5}{}{equation.1.30}{}}
\newlabel{link-number}{{1.31}{5}{}{equation.1.31}{}}
\citation{Gomes:2023ahz}
\citation{*}
\bibcite{Peskin:1995ev}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}New perspective on symmetries}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of higher-form symmetries}{6}{subsection.1.2}\protected@file@percent }
\bibcite{Srednicki:2007qs}{2}
\bibcite{Gomes:2023ahz}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Higher gauge theory}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ginzburg-Landau theory *}{7}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{7}
