\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Hidaka}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathmatical preparations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential forms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction: Differential forms in 2 dimensional Euclid space}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{1-dim-stokes-lhs}{{1.3}{1}{Introduction: Differential forms in 2 dimensional Euclid space}{equation.1.3}{}}
\newlabel{1-dim-stokes-rhs}{{1.4}{1}{Introduction: Differential forms in 2 dimensional Euclid space}{equation.1.4}{}}
\bibcite{Hidaka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generalization: Differential forms in $D$ dimensional Euclid space}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}de Rham cohomology groups}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
